-- MySQL Script generated by MySQL Workbench
-- Mon Dec 27 17:32:54 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `iduser` INT UNSIGNED NOT NULL,
  `username` VARCHAR(100) NOT NULL,
  `firstname` VARCHAR(100) NOT NULL,
  `lastname` VARCHAR(100) NOT NULL,
  `birthdate` DATETIME NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `iduser` INT UNSIGNED NOT NULL,
  `username` VARCHAR(100) NOT NULL,
  `firstname` VARCHAR(100) NOT NULL,
  `lastname` VARCHAR(100) NOT NULL,
  `birthdate` DATETIME NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`article` (
  `idarticle` INT NOT NULL,
  `name` VARCHAR(200) NOT NULL,
  `description` LONGTEXT NOT NULL,
  `price` INT NOT NULL,
  `stock` INT NOT NULL,
  `img` VARCHAR(255) NOT NULL,
  `tag` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idarticle`),
  UNIQUE INDEX `idarticle_UNIQUE` (`idarticle` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  UNIQUE INDEX `img_UNIQUE` (`img` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Manga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Manga` (
  `idManga` INT UNSIGNED NOT NULL,
  `nom` VARCHAR(100) NOT NULL,
  `description` LONGTEXT NOT NULL,
  `creation_date` DATETIME NOT NULL,
  `number_scan` INT NOT NULL,
  `author` VARCHAR(100) NOT NULL,
  `img` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idManga`),
  UNIQUE INDEX `nom_UNIQUE` (`nom` ASC) VISIBLE,
  UNIQUE INDEX `img_UNIQUE` (`img` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sondage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sondage` (
  `idsondage` INT UNSIGNED NOT NULL,
  `first_choice` VARCHAR(100) NOT NULL,
  `second_choice` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idsondage`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`scan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`scan` (
  `idscan` INT UNSIGNED NOT NULL,
  `page_number` VARCHAR(45) NOT NULL,
  `Manga_idManga` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idscan`),
  INDEX `fk_scan_Manga_idx` (`Manga_idManga` ASC) VISIBLE,
  CONSTRAINT `fk_scan_Manga`
    FOREIGN KEY (`Manga_idManga`)
    REFERENCES `mydb`.`Manga` (`idManga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`panier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`panier` (
  `user_iduser` INT UNSIGNED NOT NULL,
  `article_idarticle` INT NOT NULL,
  `number_article` INT NOT NULL,
  PRIMARY KEY (`user_iduser`, `article_idarticle`),
  INDEX `fk_user_has_article_article1_idx` (`article_idarticle` ASC) VISIBLE,
  INDEX `fk_user_has_article_user1_idx` (`user_iduser` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_article_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `mydb`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_article_article1`
    FOREIGN KEY (`article_idarticle`)
    REFERENCES `mydb`.`article` (`idarticle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
